# 开发环境配置
ENV = 'production'

# 系统代码
VUE_APP_SYS_CODE = 'Z000'
VUE_APP_SYS_NAME = '微应用-Z000'

# 管理系统/开发环境
VUE_APP_BASE_API = '/gateapi'

# 后端URL地址
VUE_APP_JAVA_URL = 'http://192.168.101.172:9000'

# 存储模式
VUE_APP_STORE_MODE = 'true'
